# PostInstall
This repository contains scripts for configuring my Zorin OS desktop environment\
This includes: Setting default settings, installing my most used programs and fixing some issues 
This repository is highly personalised and should not be considered appropriate for general use\
